{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Dicoding jaringan komputer web server submission",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muslichin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2"
  }
}
